{
  "name": "winston-couchbase-2",
  "version": "0.1.1",
  "description": "A Couchbase transport for winston.",
  "main": "./lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Computer-Know-how/winston-couchbase-2"
  },
  "keywords": [
    "couchbase",
    "winston",
    "logging",
    "transport"
  ],
  "author": "Computer Know How <info@compknowhow.com> (https://compknowhow.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Computer-Know-how/winston-couchbase-2/issues"
  },
  "homepage": "https://github.com/Computer-Know-how/winston-couchbase-2#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "couchbase": "^2.6.2",
    "node-uuid": "^1.4.8",
    "winston": "^0.8.3"
  }
}
